# atmosphere-minimalist

./: README.md
atmosphere-see-chat-jgroups/: pom.xml
atmosphere-see-chat-jgroups/src/main/webapp/WEB-INF/: web.xml
atmosphere-spring-mvc-sample/: pom.xml
atmosphere-spring-mvc-sample/src/main/java/org/springframework/mvc/samples/atmosphere/: AtmosphereUtils.java
atmosphere-spring-mvc-sample/src/main/java/org/springframework/mvc/samples/atmosphere/controller/: HomeController.java
atmosphere-spring-mvc-sample/src/main/webapp/WEB-INF/: web.xml
atmosphere-sse-chat-bc/: README.md  pom.xml
atmosphere-sse-chat-bc/src/main/java/: AtmosphereHandler.java  PruebaServlet.java
atmosphere-sse-chat-bc/src/main/webapp/: index.jsp
atmosphere-sse-chat-bc/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
atmosphere-sse-rest-chat/: README.md  pom.xml
atmosphere-sse-rest-chat/src/main/java/org/atmosphere/samples/chat/jersey/: ResourceChat.java
atmosphere-sse-rest-chat/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
